{
  "name": "slowpost",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "yarn workspace @slowpost/client dev",
    "dev:server": "yarn workspace @slowpost/server dev",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "typecheck": "yarn workspaces run typecheck",
    "deploy": "node scripts/deploy-to-vercel.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "yarn@1.22.22"
}
